%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'flow.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{198.42519685bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71428571)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{flow.pdf}}%
    \put(0.28571429,0.34285719){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$z~[\si{\m}]$}}}%
    \put(0.67142856,0.12857151){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u~[\si{\px}]$}}}%
    \put(0.5,0.6714285){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x~[\si{\m}]$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{flow.pdf}}%
    \put(0.67142856,0.41428583){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u+\Delta u~[\si{\px}]$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{flow.pdf}}%
    \put(0.70000003,0.22857131){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-\dot z~[\si{\m\per\s}]$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{flow.pdf}}%
    \put(0.72857144,0.04285704){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f~[\si{\px}]$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{flow.pdf}}%
  \end{picture}%
\endgroup%
